{
    "manifest_version": 2,

    "name": "mail.ru счетчик непрочитанных писем (BETA)",
    "version": "0.0.1",
    "description": "отображает количество непрочитанных писем в почты mail.ru в фавиконке",

    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },

    "permissions": [
         "https://e.mail.ru/*",
         "storage"
    ],
    "content_scripts": [
        {
          "matches": ["https://e.mail.ru/*"],
          "js": ["favico.js", "counter.js"],
          "run_at": "document_end"
        }
    ],
    "options_page": "options.html"
 }